<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>PunchJS Starter Template</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width">

			<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

			<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/site.css"> 
    </head>

    <body>
			<header>
				<h1>PUNCHJS STARTER TEMPLATE</h1>

				<ul class="navbar">
					<li><a href="/">Home</a>
					<li><a href="/about">About</a>
				</ul>
			</header>


<div role="main">
  <img src="/assets/aerobatic.png">
  <p>PunchJS Starter Template, Hosted by Aerobatic. Repo here: <a href="https://bitbucket.org/aerobatic/punchjs-starter/src">https://bitbucket.org/aerobatic/punchjs-starter/src</a></p>

</div>

			<footer>
				<p>Built with <a href="http://laktek.github.com/punch">Punch</a></p>
			</footer>

			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		</body>

</html>

